is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Byte_bank_SharpCoders001
build_property.ProjectDir = D:\Raylson\01 - PROJETOS\Sharp_Coders\Projetos\Byte_bank_SharpCoders001\Byte_bank_SharpCoders001\
